import math
print(math.pi)
print(dir(math)) # dir() 方法 可以 查看任何模块中所包含的工具、方法
print(help(math.pow)) #help()方法  可以 查看每个函数的使用方法
print(math.pow(4,2)) # 计算4的2次方
print( math.sqrt(9)) # 开平方
print(math.floor(3.14))#向下取整
print(math.floor(3.99))
print(math.fabs(-2)) # 取绝对值
print( math.fmod(5,3)) # 取模（取余）  等价于  5%3
print( round(1.234))# 四舍五入
print(round(1.234,2))



# 运算符	描述
# lambda	Lambda表达式
# or	布尔“或”
# and	布尔“与”
# not x	布尔“非”
# in，not in	成员测试
# is，is not	同一性测试
# <，<=，>，>=，!=，==	比较
# \	按位或
# ^	按位异或
# &	按位与
# <<，>>	移位
# +，-	加法与减法
# *，/，%	乘法、除法与取余
# +x，-x	正负号
# ~x	按位翻转
# **	指数
# x.attribute	属性参考
# x[index]	下标
# x[index:index]	寻址段
# f(arguments...)	函数调用
# (experession,...)	绑定或元组显示
# [expression,...]	列表显示
# {key:datum,...}	字典显示
# 'expression,...'	字符串转换

# 上面的表格将python中用到的与运算符有关的都列出来了，是按照从低到高的顺序列出的。虽然有很多还不知道是怎么回事，不过先列出来，等以后用到了，还可以回来查看。
#
# 最后，要提及的是运算中的绝杀：括号。只要有括号，就先计算括号里面的。这是数学中的共识，无需解释。
#
#
# 运算优先级
# 从小学数学开始，就研究运算优先级的问题，比如四则运算中“先乘除，后加减”，说明乘法、除法的优先级要高于加减。
#
# 对于同一级别的，就按照“从左到右”的顺序进行计算。
#
# 下面的表格中列出了python中的各种运算的优先级顺序。不过，就一般情况而言，不需要记忆，完全可以按照数学中的去理解，因为人类既然已经发明了数学，在计算机中进行的运算就不需要从新编写一套新规范了，只需要符合数学中的即可。
#
#

